<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:elevation="8dp"
    android:background="?attr/colorOnPrimary"

    app:cardElevation="8dp">


<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:clickable="true"
    android:focusable="true"
  >

    <View
        android:id="@+id/rcl_calendar_event_icon"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@color/burnt_orange"
        android:layout_marginTop="9dp"
        />

    <View
        android:layout_width="13dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/calendar_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Event name" />

        <TextView
            android:id="@+id/calendar_event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#979797"
            android:textSize="13sp"
            android:lines="1"
            tools:text="08:00"/>

    </LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
